# App configuration
spring.application.name=backEnd
server.port=8085
security.headers.frame=false


# Swagger configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui
spring.mvc.static-path-pattern=/swagger*


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config security
jwt.secret=3ddlkdmlkdmldmlkd3333kflkflfklfkfddddddddddddfkjfkjf333fllff4f4T



# Identifiant api

app.usernameUser=user1
app.usernameAdmin=admin
app.pwd=12345


# conf cache redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
